<!DOCTYPE html>
<html>
  <head>
    <title>Ma première page web</title>
    <metacharset="utf-8">
  </head>
    <body>
      
      <header border="1">
        <h1>Au Royaume des petites gourmandises</h1>
        <ul>
          <li a href="#">Accueil</a></li>
          <li a href="#">Petites Recettes Gourmandes</a></li>
          <li a href="#">Gallerie Photos</a></li>
          </ul>
           </header>
      <section>
      <article>
        <h2><i> De la part de l'auteure...</i></h2>
        Bienvenue dans notre univers 100% dédié aux conseils de cuisine, et à l’actualité du monde culinaire.<br> 
        Apprenez les bases de la cuisine et les gestes techniques incontournables à travers nos vidéos pas à pas.<br>
        Trouvez toutes les réponses à vos questions concernant les aliments et les meilleures manières de les cuisiner, de les cuire et de les conserver.<br>
        Puisez un maximum d’inspiration pour des repas 100% fait-maison grâce aux suggestions du Chef.<br>
        Il y aura toujours la réponse à la fameuse question « Qu’est-ce qu’on mange ce soir ? ».<br> 
        Trouvez en deux temps trois mouvements des recettes rapides et faciles à concocter pour les soirées pressées, et les semaines rythmées.<br>
        Manger maison et rapidement, défi accepté ! Et enfin, restez informés de toute l’actualité qui fait trembler le monde culinaire en ce moment.
        </article>
      </section>
      </body>
    </html>
